<?php
function pos_api_expose_schema() {
	$schema = array();

	$schema['pos_api_expose_tokens'] = array(
		'description' => 'Login tokens for POS API.',
		'fields' => array(
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of the user"
			),
			'token' => array(
				'description' => t('Auth tokens'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			)
		),
		'primary key' => array('uid'),
		'indexes' => array(
    		'auth_token'        => array('token'),
  		)
	);

	$schema['pos_api_expose_timesheet'] = array(
		'description' => 'Store employee timesheet.',
		'fields' => array(
			'eid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of the user"
			),
			'checkin' => array(
        		'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			),
			'checkout' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			),
			'event_type' => array(
				'description' => t("Store a daily event time. Valid events are 'clock' and 'lunch'."),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			)
		),
		'primary key' => array('eid'),
		'indexes' => array(
    		'uid'        => array('uid'),
  		)
	);

	$schema['pos_api_expose_ticket_log'] = array(
		'description' => 'Store employee ticket opening log.',
		'fields' => array(
			'eid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id open"
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('eid'),
		'indexes' => array(
    		'uid'        => array('uid'),
  		)
	);

	$schema['pos_api_expose_manager_override_log'] = array(
		'description' => 'Store employee ticket opening log.',
		'fields' => array(
			'eid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id open"
			),
			'product_nid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Product nid"
			),
			'qty_split' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "quantity split"
			),
			'unit_price' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('eid'),
		'indexes' => array(
    		'uid'        => array('uid'),
  		)
	);

	$schema['pos_api_expose_cash_log'] = array(
		'description' => 'A log of cash payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'amount_paid' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'change' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'total' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid'),
    		'ticket_id' => array('ticket_id')
  		)
	);

	$schema['pos_api_expose_credit_card_log'] = array(
		'description' => 'A log of cash payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'amount_paid' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'transaction_id' => array(
				'description' => t('Credit card transaction id.'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid'),
    		'ticket_id' => array('ticket_id')
  		)
	);

	$schema['pos_api_expose_rma_refund_log'] = array(
		'description' => 'A log of rma refund payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'credit_usage_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "credit usage id."
			),
			'total_refund' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'rma_ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "RMA ticket id."
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid')
  		)
	);

	$schema['pos_api_expose_check_log'] = array(
		'description' => 'A log of check payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'paid_amount' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'check_number' => array(
				'description' => t('Check number.'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			),
			'post_dated' => array(
				'description' => 'Whether check is postdated.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'tiny'
			),
			'cash_date' => array(
				'description' => t('Cash date of post dated check.'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid'),
    		'ticket_id' => array('ticket_id')
  		)
	);

	$schema['pos_api_expose_rma_returned_products'] = array(
		'description' => 'Items returned',
		'fields' => array(
			'rid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'order_product_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Order product id returned."
			),
			'qty_returned' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'refund_log_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'price' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'rma_ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "RMA ticket id."
			)
		),
		'primary key' => array('rid')
	);

	$schema['pos_api_expose_money_order_log'] = array(
		'description' => 'A log of mo payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'paid_amount' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'reference' => array(
				'description' => t('Money order reference.'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid'),
    		'ticket_id' => array('ticket_id')
  		)
	);

	$schema['pos_api_expose_transaction_log'] = array(
		'description' => 'A log of transactions payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'credit_usage_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "credit usage id. Only populated for credit purchases."
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'amount' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'cash_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Cash pid"
			),
			'rma_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => FALSE,
				'description' => "RMA pid"
			),
			'cc_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "CC pid"
			),
			'check_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Check pid"
			),
			'mo_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Check pid"
			),
			'register_id' => array(
				'description' => t('Register id'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid'),
    		'ticket_id' => array('ticket_id')
  		)
	);

	$schema['pos_api_expose_cash_log_dp'] = array(
		'description' => 'A log of cash payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'amount_paid' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'change' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'total' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid'),
    		'ticket_id' => array('ticket_id')
  		)
	);

	$schema['pos_api_expose_credit_card_log_dp'] = array(
		'description' => 'A log of cash payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'amount_paid' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'transaction_id' => array(
				'description' => t('Credit card transaction id.'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid'),
    		'ticket_id' => array('ticket_id')
  		)
	);


	$schema['pos_api_expose_check_log_dp'] = array(
		'description' => 'A log of check payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'paid_amount' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'check_number' => array(
				'description' => t('Check number.'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			),
			'post_dated' => array(
				'description' => 'Whether check is postdated.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'tiny'
			),
			'cash_date' => array(
				'description' => t('Cash date of post dated check.'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid'),
    		'ticket_id' => array('ticket_id')
  		)
	);

	$schema['pos_api_expose_money_order_log_dp'] = array(
		'description' => 'A log of mo payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'paid_amount' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'reference' => array(
				'description' => t('Money order reference.'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid'),
    		'ticket_id' => array('ticket_id')
  		)
	);

	$schema['pos_api_expose_transaction_log_dp'] = array(
		'description' => 'A log of transactions payments.',
		'fields' => array(
			'pid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The payment event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'cuid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of customer"
			),
			'credit_usage_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "credit usage id. Only populated for credit purchases."
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id paid."
			),
			'amount' => array(
				'type' => 'numeric',
		        'precision' => 16,
		        'scale' => 5,
		        'not null' => TRUE,
		        'default' => 0.0,
			),
			'cash_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Cash pid"
			),
			'rma_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => FALSE,
				'description' => "RMA pid"
			),
			'cc_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "CC pid"
			),
			'check_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Check pid"
			),
			'mo_pid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Check pid"
			),
			'register_id' => array(
				'description' => t('Register id'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('pid'),
		'indexes' => array(
    		'uid'        => array('uid'),
    		'cuid'		 => array('cuid'),
    		'ticket_id' => array('ticket_id')
  		)
	);

	return $schema;
}

function pos_api_expose_install() {
	drupal_install_schema('pos_api_expose');
}

function pos_api_expose_uninstall() {
	drupal_uninstall_schema('pos_api_expose');
}

function pos_api_expose_update_6014() {
	$res = array();
	$table_name = 'pos_api_expose_manager_override_log';
	$table = drupal_get_schema_unprocessed('pos_api_expose', $table_name);
	db_create_table($res, $table_name, $table);
}

function pos_api_expose_update_6015() {
	$ret = array();
	$table = 'pos_api_expose_check_log';
	$field_name = 'check_number';
	$field = array(
		'description' => t('Check number.'),
		'type' => 'varchar',
		'length' => 255,
		'not null' => TRUE,
		'default' => ''
	);

	db_add_field($ret, $table, $field_name, $field, array());
}

function pos_api_expose_update_6016() {
	$ret = array();

	$table = 'pos_api_expose_rma_refund_log';
	$table2 = 'pos_api_expose_rma_returned_products';
	$field_name = 'rma_ticket_id';
	$field = array(
		'description' => t('RMA ticket id.'),
		'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
		'unsigned' => TRUE
	);

	db_add_field($ret, $table, $field_name, $field, array());
	db_add_field($ret, $table2, $field_name, $field, array());
}

function pos_api_expose_update_6017() {
	$tables = array('pos_api_expose_cash_log_dp', 'pos_api_expose_credit_card_log_dp', 'pos_api_expose_check_log_dp', 'pos_api_expose_money_order_log_dp', 'pos_api_expose_transaction_log_dp');

	foreach($tables as $table_name) {
		$res = array();
		$table = drupal_get_schema_unprocessed('pos_api_expose', $table_name);
		db_create_table($res, $table_name, $table);
	}
}

function pos_api_expose_update_6018() {
	db_query("ALTER TABLE {pos_api_expose_transaction_log} MODIFY rma_pid int signed;");
	db_query("ALTER TABLE {pos_api_expose_transaction_log_dp} MODIFY rma_pid int signed;");
}