<?php
function pos_api_expose_schema() {
	$schema = array();

	$schema['pos_api_expose_tokens'] = array(
		'description' => 'Login tokens for POS API.',
		'fields' => array(
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of the user"
			),
			'token' => array(
				'description' => t('Auth tokens'),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			)
		),
		'primary key' => array('uid'),
		'indexes' => array(
    		'auth_token'        => array('token'),
  		)
	);

	$schema['pos_api_expose_timesheet'] = array(
		'description' => 'Store employee timesheet.',
		'fields' => array(
			'eid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of the user"
			),
			'checkin' => array(
        		'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			),
			'checkout' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			),
			'event_type' => array(
				'description' => t("Store a daily event time. Valid events are 'clock' and 'lunch'."),
        		'type' => 'varchar',
        		'length' => 255,
        		'not null' => TRUE,
        		'default' => ''
			)
		),
		'primary key' => array('eid'),
		'indexes' => array(
    		'uid'        => array('uid'),
  		)
	);

	$schema['pos_api_expose_ticket_log'] = array(
		'description' => 'Store employee ticket opening log.',
		'fields' => array(
			'eid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The event log id.'
			),
			'uid' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "User ID of employee"
			),
			'ticket_id' => array(
				'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'unsigned' => TRUE,
				'description' => "Ticket id open"
			),
			'timestamp' => array(
				'description' => 'The Unix timestamp when event took place was created.',
        		'type' => 'int',
        		'not null' => TRUE,
        		'default' => 0,
				'size' => 'big'
			)
		),
		'primary key' => array('eid'),
		'indexes' => array(
    		'uid'        => array('uid'),
  		)
	);

	return $schema;
}

function pos_api_expose_install() {
	drupal_install_schema('pos_api_expose');
}

function pos_api_expose_uninstall() {
	drupal_uninstall_schema('pos_api_expose');
}